# RxjavaTest

app/: app-debug.apk  app-release.apk  build.gradle
app/src/androidTest/java/signin/company/com/rxjavatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/signin/company/com/rxjavatest/: MainActivity.java
app/src/main/java/signin/company/com/rxjavatest/operator/: CreateOperator.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/signin/company/com/rxjavatest/: ExampleUnitTest.java
