apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "signin.company.com.rxjavatest"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile "io.reactivex.rxjava2:rxjava:2.0.7"
//    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//
//    //retrofit
//    compile 'com.squareup.retrofit2:retrofit:2.1.0'
//    //Gson converter
//    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//    //RxJava2 Adapter
//    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//    //okhttp
//    compile 'com.squareup.okhttp3:okhttp:3.4.1'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
//
//
//   // Platform bindings:
//
//    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
//    //'support-v4' library bindings:
//
//    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
//   // 'appcompat-v7' library bindings:
//
//    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
//   // 'design' library bindings:
//
//    compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
//    //'recyclerview-v7' library bindings:
//
//    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
//    //'leanback-v17' library bindings:
//
//    compile 'com.jakewharton.rxbinding2:rxbinding-leanback-v17:2.0.0'
//
//    //rxpermissions
//    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
}
